{
  "name": "patcherly-node-agent",
  "version": "1.43.0",
  "license": "MIT",
  "private": true,
  "description": "Optional dependencies for post-apply YAML parsing; agent runs without npm install for basic flows.",
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
