{
  "name": "patcherly-node-agent",
  "version": "1.49.17",
  "license": "MIT",
  "private": true,
  "description": "Patcherly Node.js connector. Optional yaml dep for post-apply parsing; OAuth login uses Node built-ins.",
  "bin": {
    "patcherly": "./patcherly_cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "patcherly": "node ./patcherly_cli.js"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
